# App

./: firebase.json  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: google-services.json
lib/: firebase_options.dart  main.dart
lib/authentication/: auth.dart  login_or_register.dart
lib/components/: my_button.dart
lib/data/: data.dart
lib/pages/: NewPublishForm.dart  activities_screen.dart  activity.dart  activity_list_screen.dart  calendar_screen.dart  home_page.dart  login_page.dart  newtask_screen.dart  profile_screen.dart  register_page.dart  settings.dart
lib/services/: firebase_service.dart
lib/widgets/: bottomscard.dart  card.dart  descriptioncard.dart  guardar.dart  imagecard.dart  likebuttom.dart  listcard.dart  titlecard.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
