buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // O la versión que estés usando

    defaultConfig {
        applicationId "com.tuapp.tunombre" // Reemplaza con tu ID de aplicación
        minSdkVersion 21
        targetSdkVersion 33 // O la versión que estés usando
        versionCode 1
        versionName "1.0"
    }
    // Otras configuraciones...
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.0') // Reemplaza con la versión más reciente
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    // Otras dependencias...
}

apply plugin: 'com.google.gms.google-services'
